*************************************************************
FileName = emmc-module-v2.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : emmc-module-v2.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : emmc-module-v2.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : emmc-module-v2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : emmc-module-v2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : emmc-module-v2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : emmc-module-v2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : emmc-module-v2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : emmc-module-v2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : emmc-module-v2.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : emmc-module-v2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : emmc-module-v2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 2
      File : emmc-module-v2.0.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
*************************************************************

*************************************************************
Generating : Layer 1
      File : emmc-module-v2.0.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : emmc-module-v2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : emmc-module-v2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
    D29
*************************************************************

